CONFIG_CPP=y
CONFIG_STD_CPP20=y
CONFIG_NEWLIB_LIBC=y
CONFIG_GLIBCXX_LIBCPP=y

# CONFIG_UDC_DRIVER=y
CONFIG_UDC_DRIVER_LOG_LEVEL_WRN=y
CONFIG_WARN_EXPERIMENTAL=n

CONFIG_C2USB_UDC_MAC=y

# Apply config requires deep stack, and since Agent expects response code,
# we can't just do it from the main thread
CONFIG_C2USB_UDC_MAC_THREAD_STACK_SIZE=2048
