# LEDs control
CONFIG_SPI=y

# wired link between left and right
CONFIG_UART_LINE_CTRL=y
CONFIG_UART_ASYNC_API=y
CONFIG_UART_1_ASYNC=y
CONFIG_UART_1_NRF_HW_ASYNC=y
CONFIG_UART_1_NRF_HW_ASYNC_TIMER=1
CONFIG_UART_1_INTERRUPT_DRIVEN=n

# battery level measurement
CONFIG_ADC=y
