# DEVICE_ID_UHK80_RIGHT
CONFIG_C2USB_BLUETOOTH=y
CONFIG_BT_KEYS_OVERWRITE_OLDEST=y
CONFIG_BT_KEYS_SAVE_AGING_COUNTER_ON_PAIRING=y

CONFIG_SPI=y
CONFIG_UART_1_ASYNC=y
CONFIG_UART_1_NRF_HW_ASYNC=y
CONFIG_UART_1_NRF_HW_ASYNC_TIMER=1
CONFIG_ADC=y
CONFIG_UDC_NRF=y
CONFIG_BOOTLOADER_MCUBOOT=y
