# DEVICE_ID_UHK_DONGLE
CONFIG_ADC=n
CONFIG_PWM=y
CONFIG_UDC_NRF=y
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_DEVICE_ID=5
CONFIG_SHELL_PROMPT_UART="uhk-dongle$ "
CONFIG_SHELL_PROMPT_RTT="uhk-dongle$ "

CONFIG_BT_DIS_MODEL="UHK dongle"
CONFIG_BT_DIS_PNP_PID=0x8005
CONFIG_USB_PID=0x0005
